<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Julien Boulanger</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #222; /* Fond sombre pour la page */
            color: #eee; /* Couleur de texte claire */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 960px;
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            text-align: center;
            font-size: 1em;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
            cursor: pointer;
            vertical-align: middle;
        }

        .social-icons button {
            vertical-align: middle;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

            nav ul li a {
                color: #fff;
                text-decoration: none;
                margin-left: 20px;
            }
        .help {
            color: #ff0000; /* Vert clair */
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center; /* Centre le titre au-dessus des colonnes */
            grid-column: 1 / -1; /* Fait prendre toute la largeur du grid au titre */
        }
    </style>
</head>
    <body >
        <header >
            <div class="container" >
                <h1 > Boulanger Julien</h1 >
                <div class="social-icons" >
                <img src="images/LinkedIn.png" alt="LinkedIn" onclick="window.open('https://www.linkedin.com/in/julien-boulanger/', '_blank');" >
                <img src="images/github.png" alt="GitHub" onclick="window.open('https://github.com/Diamond-R3D', '_blank');" >
                <p id="monTexte" style="display: none;" > jboulanger@gaming.tech</p >
                <button onclick="copierTexte()" style="border: none; background: none;" >
                    <img src="images/Email.png" alt="Email" >
                </button >

                <script >
                    function copierTexte() {
                        const texte = document.getElementById("monTexte").textContent;
                        navigator .clipboard.writeText(texte).then(() => {
                                    alert("Email copié !");
                        });
                    }

                    </script >
                </div >
                <nav >
                    <ul >
                        <li > <a href="pages/projets.html" > Projets</a > </li >
                        <li > <a href="pages/competences.html" > Competences</a > </li >
                    </ul >
                </nav >
            </div >
        </header >
        <div class="help">
            <br>
            <br>
            <h1>
                Site en construction, désolé pour le dérangement.
            </h1>
            <br>
            <br>
            Je vous invite à consulter mes projets sur la page dédiée.
            <br>
            <br>
            Vous pouvez aussi me contacter par email ou sur mes réseaux sociaux.
            <br>
            <br>
            Merci de votre compréhension.
        </div>
    </body >
</html >
