<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Julien Boulanger</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #222; /* Fond sombre pour la page */
            color: #eee; /* Couleur de texte claire */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 960px;
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            text-align: center;
            font-size: 1em;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
            cursor: pointer;
            vertical-align: middle;
        }

        .social-icons button {
            vertical-align: middle;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

            nav ul li a {
                color: #fff;
                text-decoration: none;
                margin-left: 20px;
            }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            width: 90%;
            max-width: 960px;
            box-sizing: border-box;
        }

        .skills-container {
            margin-top: 20px; /* Espace au-dessus du conteneur */
            border: 2px solid #000fff;
            border-radius: 10px;
            background-color: #111; /* Le fond est géré par le conteneur parent */
            padding: 30px;
            border-radius: 10px;
            width: auto;
            max-width: none; /* Permet au conteneur de rétrécir */
            display: grid; /* Utilise grid pour organiser en colonnes */
            grid-template-columns: auto auto; /* Deux colonnes de largeur automatique */
            column-gap: 100px; /* Espace de 50px entre les colonnes */
            row-gap: 20px; /* Garde l'espace de 20px entre les lignes */
        }

            .skills-container h2 {
                color: #ff0000; /* Vert clair */
                margin-top: 0;
                margin-bottom: 20px;
                text-align: center; /* Centre le titre au-dessus des colonnes */
                grid-column: 1 / -1; /* Fait prendre toute la largeur du grid au titre */
            }

        .skills-container2 {
            margin-top: 20px; /* Espace au-dessus du conteneur */
            border: 2px solid #000fff;
            border-radius: 10px;
            background-color: #111; /* Le fond est géré par le conteneur parent */
            padding: 30px;
            border-radius: 10px;
            width: auto;
            height: auto;
            max-width: none; /* Permet au conteneur de rétrécir */
        }

            .skills-container2 h2 {
                color: #ff0000; /* Vert clair */
                margin-top: 0;
                margin-bottom: 20px;
                text-align: center; /* Centre le titre au-dessus des colonnes */
                grid-column: 1 / -1; /* Fait prendre toute la largeur du grid au titre */
            }

        .skills-column {
            /* flex: 1; On n'a plus besoin de flex car on utilise grid */
            /* width: auto; La largeur est gérée par le contenu et le grid */
        }

            .skills-column h3 {
                color: #fff;
                margin-top: 0;
                margin-bottom: 10px;
            }

        .skill-item {
            display: flex;
            align-items: center;
            text-align: center; /* Aligne le texte à gauche */
            margin-bottom: 8px;
            white-space: nowrap; /* Empêche le texte de passer à la ligne si possible */
        }

            .skill-item img {
                width: 20px;
                height: 20px;
                margin-right: 10px;
                vertical-align: middle;
                text-align: center; /* Aligne le texte à gauche */
            }

        .skill-item2 {
            display: flex;
            align-items: center;
            text-align: center; /* Aligne le texte à gauche */
            margin-bottom: 8px;
            white-space: nowrap; /* Empêche le texte de passer à la ligne si possible */
        }

        .skill-item img {
            margin-right: 10px;
            text-align: center; /* Aligne le texte à gauche */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Boulanger Julien</h1>
            <div class="social-icons">
                <img src="../images/LinkedIn.png" alt="LinkedIn" onclick="window.open('https://www.linkedin.com/in/julien-boulanger/', '_blank');">
                <img src="../images/github.png" alt="GitHub" onclick="window.open('https://github.com/Diamond-R3D', '_blank');">
                <img src="../images/linktree.png" alt="LinkTree" onclick="window.open('https://linktr.ee/JulienBoulanger?utm_source=linktree_admin_share', '_blank');">
                <p id="monTexte" style="display: none;">julien.boulanger733@gmail.com</p>
                <button onclick="copierTexte()" style="border: none; background: none;">
                    <img src="../images/Email.png" alt="Email">
                </button>

                <script>
                    function copierTexte() {
                        const texte = document.getElementById("monTexte").textContent;
                        navigator.clipboard.writeText(texte).then(() => {
                            alert("Email copié !");
                        });
                    }
                </script>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="projets.html">Projets</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="grid-container">
        <div class="skills-container">
            <h2>Mes compétences techniques</h2>
            <div class="skills-column langages">
                <h3>Langages</h3>
                <div class="skill-item">
                    <img src="../images/Csharp.png" alt="C#"> C#
                </div>
                <div class="skill-item">
                    <img src="../images/C++.png" alt="C++"> C++
                </div>
                <div class="skill-item">
                    <img src="../images/C.png" alt="C"> C
                </div>
                <div class="skill-item">
                    <img src="../images/HTMLCSS.webp" alt="HTML/CSS"> HTML/CSS
                </div>
                <div class="skill-item">
                    <img src="../images/Python.png" alt="Python"> Python
                </div>
            </div>
            <div class="skills-column outils">
                <h3>Outils</h3>
                <div class="skill-item">
                    <img src="../images/unity.png" alt="Unity"> Unity
                </div>
                <div class="skill-item">
                    <img src="../images/github.png" alt="Git / GitHub"> Git / GitHub
                </div>
                <div class="skill-item">
                    <img src="../images/VSC.png" alt="Visual Studio Code"> Visual Studio Code
                </div>
                <div class="skill-item">
                    <img src="../images/VS.png" alt="Visual Studio"> Visual Studio
                </div>
            </div>
        </div>
        <div class="skills-container">
            <h2>Mes Soft Skills</h2>
            <div class="skills-column SoftSkill">
                <div class="skill-item">
                    La résolution de problèmes
                </div>
                <div class="skill-item">
                    La créativité
                </div>
                <div class="skill-item">
                    La communication
                </div>
                <div class="skill-item">
                    Le travail d'équipe
                </div>
                <div class="skill-item">
                    La gestion du temps
                </div>
                <div class="skill-item">
                    L'adaptabilité
                </div>
            </div>
        </div>
    </div>
    <div class="skills-container2">
        <h2>Mon CV</h2>
        <div class="skills-column CV">
            <div class="skill-item2">
                <img src="../images/CV Julien Boulanger.png" alt="CV Julien Boulanger" width="380" height="500">
            </div>
        </div>
    </div>
</body>
</html>